<p>Consider the following class:</p>
<div
  style="
    background-color: #272822;
    color: #f8f8f2;
    padding: 20px;
    border-radius: 5px;
    line-height: 1.5;
    white-space: pre-wrap;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  "
>
  <span style="color: #66d9ef">@dataclass</span><br /><span
    style="color: #66d9ef"
    >class</span
  >
  <span style="color: #a6e22e">Laptop</span>:<br />&nbsp;&nbsp;<span
    style="color: #f8f8f2"
    >machine_name</span
  >: <span style="color: #a6e22e">str</span> =
  <span style="color: #e6db74">"DULL"</span><br /><br />&nbsp;&nbsp;<span
    style="color: #66d9ef"
    >def</span
  >
  <span style="color: #a6e22e">install_os</span>(<span style="color: #f8f8f2"
    >self</span
  >) -&gt;
  <span style="color: #66d9ef">None</span>:<br />&nbsp;&nbsp;&nbsp;&nbsp;<span
    style="color: #f8f8f2"
    >print</span
  >(<span style="color: #e6db74">"Installing OS"</span
  >)<br /><br />&nbsp;&nbsp;<span style="color: #66d9ef">def</span>
  <span style="color: #a6e22e">format_hd</span>(<span style="color: #f8f8f2"
    >self</span
  >) -&gt;
  <span style="color: #66d9ef">None</span>:<br />&nbsp;&nbsp;&nbsp;&nbsp;<span
    style="color: #f8f8f2"
    >print</span
  >(<span style="color: #e6db74">"Formatting the hard drive"</span
  >)<br /><br />&nbsp;&nbsp;<span style="color: #66d9ef">def</span>
  <span style="color: #a6e22e">create_admin_user</span>(<span
    style="color: #f8f8f2"
    >self</span
  >, <span style="color: #f8f8f2">password</span>:
  <span style="color: #a6e22e">str</span>) -&gt;
  <span style="color: #66d9ef">None</span>:<br />&nbsp;&nbsp;&nbsp;&nbsp;<span
    style="color: #f8f8f2"
    >print</span
  >(<span style="color: #e6db74">f</span
  ><span style="color: #e6db74"
    >"Creating admin user with password {password}."</span
  >)
</div>
<p>
  We want to add the capability to the software to reset the laptop to the
  factory settings. This involves the following steps:
</p>
<ol>
  <li>Format the hard drive.</li>
  <li>
    Make sure the machine name is set to "DULL", which is the name of the
    company that produced the laptop.
  </li>
  <li>Install the os.</li>
  <li>Create an admin user with password "admin"</li>
</ol>
<p>
  a) Extend the program with this capability relying on object-oriented
  programming.
</p>
<p>
  b) Write another version of the same program, but this time, don't extend the
  class with new capabilities, use a separate function instead. How would you
  describe the differences between the two versions?
</p>
<p>
  <span style="text-decoration: underline">Compatible Python Versions:</span>
  <strong>3.7+</strong>
</p>
