<p>
  Suppose you're building a game that involves creating different types of
  enemies such as knights, wizards, and archers. Each enemy has different
  attributes such as health, attack power, and defense. Here's an example of an
  Enemy class:
</p>
<div
  style="
    background-color: #272822;
    color: #f8f8f2;
    padding: 20px;
    border-radius: 5px;
    line-height: 1.5;
    white-space: pre-wrap;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  "
>
  <span style="color: #66d9ef">from</span>
  <span style="color: #f8f8f2">dataclasses</span>
  <span style="color: #66d9ef">import</span>
  <span style="color: #f8f8f2">dataclass</span><br /><span
    style="color: #66d9ef"
    >from</span
  >
  <span style="color: #f8f8f2">enum</span>
  <span style="color: #66d9ef">import</span>
  <span style="color: #f8f8f2">StrEnum</span><br /><br /><span
    style="color: #66d9ef"
    >class</span
  >
  <span style="color: #a6e22e">EnemyType</span>(<span style="color: #f8f8f2"
    >StrEnum</span
  >):<br />&nbsp;&nbsp;<span style="color: #f8f8f2">KNIGHT</span> =
  <span style="color: #e6db74">"knight"</span><br />&nbsp;&nbsp;<span
    style="color: #f8f8f2"
    >ARCHER</span
  >
  = <span style="color: #e6db74">"archer"</span><br />&nbsp;&nbsp;<span
    style="color: #f8f8f2"
    >WIZARD</span
  >
  = <span style="color: #e6db74">"wizard"</span><br /><br /><span
    style="color: #66d9ef"
    >@dataclass</span
  ><br /><span style="color: #66d9ef">class</span>
  <span style="color: #a6e22e">Enemy</span>:<br />&nbsp;&nbsp;<span
    style="color: #f8f8f2"
    >enemy_type</span
  >: <span style="color: #f8f8f2">EnemyType</span><br />&nbsp;&nbsp;<span
    style="color: #f8f8f2"
    >health</span
  >: <span style="color: #a6e22e">int</span><br />&nbsp;&nbsp;<span
    style="color: #f8f8f2"
    >attack_power</span
  >: <span style="color: #a6e22e">int</span><br />&nbsp;&nbsp;<span
    style="color: #f8f8f2"
    >defense</span
  >: <span style="color: #a6e22e">int</span>
</div>
<p>
  Your game also has "spawn points" that spawn new enemies. There are three
  types of spawn points:
</p>
<ul>
  <li>
    Easy spawn points spawn enemies with low health, low attack power, and low
    defense. Easy spawn points only spawn knights and archers.
  </li>
  <li>
    Medium spawn points spawn enemies with medium health, medium attack power,
    and medium defense. Medium spawn points spawn knights, wizards, and archers.
  </li>
  <li>
    Hard spawn points spawn enemies with high health, high attack power, and
    high defense. Hard spawn points only spawn wizards.
  </li>
</ul>
<p>
  a) Create a Python application that uses the Abstract Factory pattern to
  create enemies based on the type of spawn point (easy, medium, or hard). The
  application should print the attributes of the enemies that are created.
</p>
<p>
  b) What would be a more functional way to create enemies based on the type of
  spawn point? Update your application to use this approach.
</p>
<p>
  <span style="text-decoration: underline">Compatible Python Versions:</span>
  <strong>3.11+</strong>
</p>
