<p>
  Convert the following classes into dataclasses such that the initializers that
  the dataclass generates have the same behavior as the regular class:
</p>
<div
  style="
    background-color: #272822;
    color: #f8f8f2;
    padding: 20px;
    border-radius: 5px;
    line-height: 1.5;
    white-space: pre-wrap;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  "
>
  <span style="color: #66d9ef">class</span>
  <span style="color: #a6e22e">A</span>:<br />
  &nbsp;<span style="color: #66d9ef">def</span>
  <span style="color: #a6e22e">__init__</span>(<span style="color: #f8f8f2"
    ><span style="color: #f8f8f2"
      >self) -&gt; <span style="color: #66d9ef">None</span>:<br />
      &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #f8f8f2">self._length</span> =
      <span style="color: #f8f8f2">0</span><br /><br /><span
        style="color: #66d9ef"
        >class <span style="color: #a6e22e">B</span>:<br />
        &nbsp;<span style="color: #66d9ef">def</span>
        <span style="color: #a6e22e">__init__</span>(<span
          style="color: #f8f8f2"
          >self, <span style="color: #f8f8f2">x</span>:
          <span style="color: #a6e22e">int</span>,
          <span style="color: #f8f8f2">y</span>:
          <span style="color: #e6db74">str</span> =
          <span style="color: #e6db74">"hello"</span>, <span>values</span>:
          <span style="color: #a6e22e">list</span>[<span style="color: #a6e22e"
            >int] | <span style="color: #66d9ef">None</span> =
            <span style="color: #66d9ef">None</span>) -&gt;
            <span style="color: #66d9ef">None</span>: </span
          ><br /></span></span></span></span
  ><span style="color: #f8f8f2"
    ><span style="color: #66d9ef"
      ><span style="color: #f8f8f2"
        >&nbsp;&nbsp;&nbsp; <span style="color: #f8f8f2">self.x</span> =
        <span style="color: #f8f8f2">x</span><br />
        &nbsp;&nbsp;&nbsp;<span style="color: #f8f8f2">self.y</span> =
        <span style="color: #f8f8f2">y</span><br />
        &nbsp;&nbsp;&nbsp;<span style="color: #f8f8f2">self.values</span> =
        <span style="color: #66d9ef">[]</span>
        <span style="color: #66d9ef">if</span>
        <span style="color: #66d9ef">not</span> values
        <span style="color: #66d9ef">else</span> values<br /><br /><span
          style="color: #66d9ef"
          >class <span style="color: #a6e22e">C</span>:<br />
          &nbsp;<span style="color: #66d9ef">def</span>
          <span style="color: #a6e22e">__init__</span>(<span
            style="color: #f8f8f2"
            >self, <span style="color: #f8f8f2">a</span>:
            <span style="color: #a6e22e">int</span> =
            <span style="color: #f8f8f2">3</span>) -&gt;
            <span style="color: #66d9ef">None</span>:<br />
            &nbsp;&nbsp;&nbsp;<span style="color: #f8f8f2">self.a</span> =
            <span style="color: #f8f8f2">a</span><br />
            &nbsp;&nbsp;&nbsp;<span style="color: #f8f8f2">self.b</span> =
            <span style="color: #f8f8f2">a</span> +
            <span style="color: #f8f8f2">3</span>
          </span></span
        ></span
      ></span
    ></span
  >
</div>
<p>
  <span style="text-decoration: underline">Compatible Python Versions:</span>
  <strong>3.10+</strong>
</p>
