<p>
  In this exercise, you'll work with composition and abstraction. The goal of
  the exercise is to improve code that is used by a famous YouTuber to manage
  backing up his video files.
</p>
<p>
  The code below is part of a script that this famous YouTuber uses to search
  through video backups, which are stored in a bucket (= file storage location)
  in the cloud:
</p>
<div
  style="
    background-color: #272822;
    color: #f8f8f2;
    padding: 20px;
    border-radius: 5px;
    line-height: 1.5;
    white-space: pre-wrap;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  "
>
  <span style="color: #66d9ef">class</span>
  <span style="color: #a6e22e">ACCloud</span>(<span style="color: #f8f8f2"
    >CloudProvider</span
  >):<br />
  &nbsp;&nbsp;<span style="color: #66d9ef">def</span>
  <span style="color: #a6e22e">__init__</span>(<span style="color: #f8f8f2"
    >self</span
  >, <span style="color: #f8f8f2">bucket_name</span>:
  <span style="color: #a6e22e">str</span>,
  <span style="color: #f8f8f2">region</span>:
  <span style="color: #a6e22e">str</span>) -&gt;
  <span style="color: #66d9ef">None</span>:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #f8f8f2">authentication</span> =
  <span style="color: #f8f8f2">GoogleAuth</span>(<span style="color: #e6db74"
    >"service_key.json"</span
  >)<br />
  &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #66d9ef">super</span>().<span
    style="color: #a6e22e"
    >__init__</span
  >(<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #f8f8f2">region</span
  >=<span style="color: #f8f8f2">region</span>,<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #f8f8f2"
    >http_auth</span
  >=<span style="color: #f8f8f2">authentication</span>,<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #f8f8f2">secure</span
  >=<span style="color: #f8f8f2">True</span>,<br />
  &nbsp;&nbsp;&nbsp;&nbsp;)<br />
  &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #f8f8f2">self.bucket_name</span> =
  <span style="color: #f8f8f2">bucket_name</span><br /><br />
  &nbsp;&nbsp;<span style="color: #66d9ef">def</span>
  <span style="color: #a6e22e">find_files</span>(<br />
  &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #f8f8f2">self</span>,<br />
  &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #f8f8f2">query</span>:
  <span style="color: #a6e22e">str</span>,<br />
  &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #f8f8f2">max_result</span>:
  <span style="color: #a6e22e">int</span><br />
  &nbsp;&nbsp;) -&gt; <span style="color: #a6e22e">list</span>[<span
    style="color: #a6e22e"
    >str</span
  >]:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #f8f8f2">response</span> =
  <span style="color: #f8f8f2">self.filter_by_query</span>(<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #f8f8f2">bucket</span
  >=<span style="color: #f8f8f2">self.bucket_name</span>,<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #f8f8f2">query</span
  >=<span style="color: #f8f8f2">query</span>,<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #f8f8f2">max</span
  >=<span style="color: #f8f8f2">max_result</span><br />
  &nbsp;&nbsp;&nbsp;&nbsp;)<br />
  &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #66d9ef">return</span>
  <span style="color: #f8f8f2">response[</span
  ><span style="color: #e6db74">"result"</span>][<span style="color: #e6db74"
    >"data"</span
  >][<span style="color: #f8f8f2">0</span>]<br /><br /><span
    style="color: #66d9ef"
    >class</span
  >
  <span style="color: #a6e22e">VideoStorage</span>(<span style="color: #f8f8f2"
    >ACCloud</span
  >):<br />&nbsp;&nbsp;<span style="color: #66d9ef">def</span>
  <span style="color: #a6e22e">__init__</span>(<span style="color: #f8f8f2"
    >self</span
  >) -&gt;
  <span style="color: #66d9ef">None</span>:<br />&nbsp;&nbsp;&nbsp;&nbsp;<span
    style="color: #66d9ef"
    >super</span
  >().<span style="color: #a6e22e">__init__</span
  >(<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #f8f8f2"
    >bucket_name</span
  >=<span style="color: #e6db74">"video-backup.arjancodes.com"</span
  >,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #f8f8f2"
    >region</span
  >=<span style="color: #e6db74">"eu-west-1c"</span>,<br />
  &nbsp;&nbsp;&nbsp;&nbsp;)
</div>
<p>
  The main (fake) dependency is the&nbsp;<code>cloudengine</code> package which
  contains the&nbsp;<code>CloudProvider</code> abstract base class.
</p>
<p>
  The classes in this example are nested, in other words multiple levels of
  inheritance.&nbsp;<code><span>VideoStorage</span></code
  ><span
    >. inherits from&nbsp;ACCloud which in turn
    inherits&nbsp;CloudProvider.</span
  >
</p>
<p>
  The problem with these layers of inheritance is that the code becomes hard to
  read.
</p>
<p>
  a) Refactor this code so that it no longer uses inheritance, but relies on
  composition instead.
</p>
<p>
  b) Refactor the code once more so that <code>find_files</code>&nbsp;is no
  longer dependent on the <code>cloudengine</code>&nbsp;package.
</p>
<p>
  <span style="text-decoration: underline">Compatible Python Versions:</span>
  <strong>3.9+</strong>
</p>
